{
  "name": "hirenetic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "security": "node scripts/security-check.js",
    "security:deps": "node scripts/security-check.js --deps",
    "security:secrets": "node scripts/security-check.js --secrets",
    "security:sast": "node scripts/security-check.js --sast",
    "security:docker": "node scripts/security-check.js --docker",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^0.453.0",
    "next": "^16.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "husky": "^9.1.7",
    "typescript": "7.0.2"
  }
}
